<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="videoContent">
            <video class="video">
              <source src="hh.mp4" type="video/mp4">
            </video>
            <div class="parameters">
                <button class="playButton" type="button" name="play" style="font-size:24px"><i class="fa fa-play"></i></button>
                <input class="volume" type="range" name="volume">
                <input class="progress" type="range" name="progress">
                <button class="backwordButton" style="font-size:24px"> <i class="fa fa-backward"></i></button>
                <button class="forwardButton" style="font-size:24px"> <i class="fa fa-forward"></i></button>  
 
            </div>
        </div>
         <script src="appJs.js"></script>
    </body>
</html>